# telerik-reporting-tests

./: ReportingTests.sln
ASPNETCoreWebApplication1/: ASPNETCoreWebApplication1.csproj  Program.cs  Startup.cs  WebReportDesigner_Item_Log.html
ASPNETCoreWebApplication1/Controllers/: ReportDesignerController.cs  ReportsController.cs
ASPNETCoreWebApplication1/Properties/: launchSettings.json
ASPNETCoreWebApplication1/wwwroot/: Html5ReportViewer1.html  webReportDesigner.html
ASPNETWebApplication1/: ASPNETWebApplication1.csproj  Global.asax  Global.asax.cs  ReportViewer_Item_Log.html  Web.config
ASPNETWebApplication1/Controllers/: ReportsController.cs
ASPNETWebApplication1/Properties/: AssemblyInfo.cs
BlazorServerApp1/: BlazorServerApp1.csproj  Program.cs  Startup.cs  appsettings.json
BlazorServerApp1/Controllers/: ReportsController.cs
BlazorServerApp1/Pages/: Index.razor  _Host.cshtml
BlazorServerApp1/Properties/: launchSettings.json
BlazorServerApp1/wwwroot/Reports/: Report1.trdp  Report2.trdp  Report2.trdp.bak  Report3-eric-kpis.trdp  Report3.trdp  Report3_eric.trdp
reports-src/: Report2.trdp  Report3-eric-kpis.trdp  Report3_eric.trdp  Report4.trdp  Report5.trdp
